
Test@Test MINGW64 ~
$ cd e:

                                        Windows10Upgrade/

Test@Test MINGW64 /e
$ cd git
git/          git_portable/

Test@Test MINGW64 /e
$ cd git_portable/

Test@Test MINGW64 /e/git_portable (master)
$ mkdir datasets-bb

Test@Test MINGW64 /e/git_portable (master)
$ cd datasets-bb/

Test@Test MINGW64 /e/git_portable/datasets-bb (master)
$ git init
Initialized empty Git repository in E:/git_portable/datasets-bb/.git/

Test@Test MINGW64 /e/git_portable/datasets-bb (master)
$ git clone https://r_hassan@bitbucket.org/r_hassan/datasets.git
Cloning into 'datasets'...
remote: Counting objects: 7, done.
remote: Compressing objects: 100% (3/3), done.
remote: Total 7 (delta 0), reused 0 (delta 0)
Unpacking objects: 100% (7/7), done.

Test@Test MINGW64 /e/git_portable/datasets-bb (master)
$ git status
On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        datasets/

nothing added to commit but untracked files present (use "git add" to track)

Test@Test MINGW64 /e/git_portable/datasets-bb (master)
$ git lfs install
Updated git hooks.
Git LFS initialized.

Test@Test MINGW64 /e/git_portable/datasets-bb (master)
$ git lfs track '*.aa'
Tracking "*.aa"

Test@Test MINGW64 /e/git_portable/datasets-bb (master)
$ git lfs track '*.ab'
Tracking "*.ab"

Test@Test MINGW64 /e/git_portable/datasets-bb (master)
$ git add .gitattributes

Test@Test MINGW64 /e/git_portable/datasets-bb (master)
$ git commit -m "add Git LFS to the repo"
[master (root-commit) c421477] add Git LFS to the repo
 1 file changed, 2 insertions(+)
 create mode 100644 .gitattributes

Test@Test MINGW64 /e/git_portable/datasets-bb (master)
$ git add bn-wiki-word2vec-300.txt.tgz.aa

Test@Test MINGW64 /e/git_portable/datasets-bb (master)
$ git add bn-wiki-word2vec-300.txt.tgz.ab

Test@Test MINGW64 /e/git_portable/datasets-bb (master)
$ git commit -m "add Git LFS to the repo"
[master 6d944ac] add Git LFS to the repo
 2 files changed, 6 insertions(+)
 create mode 100644 bn-wiki-word2vec-300.txt.tgz.aa
 create mode 100644 bn-wiki-word2vec-300.txt.tgz.ab

Test@Test MINGW64 /e/git_portable/datasets-bb (master)
$ git remote -v

Test@Test MINGW64 /e/git_portable/datasets-bb (master)
$ git remote add origin https://r_hassan@bitbucket.org/r_hassan/datasets.git

Test@Test MINGW64 /e/git_portable/datasets-bb (master)
$ git push origin master
ref master:: Error in git rev-list --stdin --objects --not --remotes=origin --: exit status 128 fatal: bad object 9f8bf1241b02305f6e0e7a92c2fbd0506c6b3e96

error: failed to push some refs to 'https://r_hassan@bitbucket.org/r_hassan/datasets.git'

Test@Test MINGW64 /e/git_portable/datasets-bb (master)
$ git push -u origin master
ref master:: Error in git rev-list --stdin --objects --not --remotes=origin --: exit status 128 fatal: bad object 9f8bf1241b02305f6e0e7a92c2fbd0506c6b3e96

error: failed to push some refs to 'https://r_hassan@bitbucket.org/r_hassan/datasets.git'

Test@Test MINGW64 /e/git_portable/datasets-bb (master)
$ rm -rf .git

Test@Test MINGW64 /e/git_portable/datasets-bb (master)
$ git init
Initialized empty Git repository in E:/git_portable/datasets-bb/.git/

Test@Test MINGW64 /e/git_portable/datasets-bb (master)
$ git lfs install
Updated git hooks.
Git LFS initialized.

Test@Test MINGW64 /e/git_portable/datasets-bb (master)
$ git add bn-wiki-word2vec-300.txt.tgz.ab

Test@Test MINGW64 /e/git_portable/datasets-bb (master)
$ git add bn-wiki-word2vec-300.txt.tgz.aa

Test@Test MINGW64 /e/git_portable/datasets-bb (master)
$ git lfs track '*.ab'
"*.ab" already supported

Test@Test MINGW64 /e/git_portable/datasets-bb (master)
$ git commit -m "add Git LFS to the repo"
[master (root-commit) f6fbd37] add Git LFS to the repo
 2 files changed, 6 insertions(+)
 create mode 100644 bn-wiki-word2vec-300.txt.tgz.aa
 create mode 100644 bn-wiki-word2vec-300.txt.tgz.ab

Test@Test MINGW64 /e/git_portable/datasets-bb (master)
$ git lfs ls-files
f1ff8d67db * bn-wiki-word2vec-300.txt.tgz.aa
cdfb4ff9e0 * bn-wiki-word2vec-300.txt.tgz.ab

Test@Test MINGW64 /e/git_portable/datasets-bb (master)
$ git add .gitattributes

Test@Test MINGW64 /e/git_portable/datasets-bb (master)
$ git push origin master
fatal: 'origin' does not appear to be a git repository
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.

Test@Test MINGW64 /e/git_portable/datasets-bb (master)
$ git remote add origin https://r_hassan@bitbucket.org/r_hassan/datasets.git

Test@Test MINGW64 /e/git_portable/datasets-bb (master)
$ git push origin master
ref master:: Error in git rev-list --stdin --objects --not --remotes=origin --: exit status 128 fatal: bad object 9f8bf1241b02305f6e0e7a92c2fbd0506c6b3e96

error: failed to push some refs to 'https://r_hassan@bitbucket.org/r_hassan/datasets.git'

Test@Test MINGW64 /e/git_portable/datasets-bb (master)
$ ^C

Test@Test MINGW64 /e/git_portable/datasets-bb (master)
$ git status
On branch master
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        new file:   .gitattributes

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        datasets/


Test@Test MINGW64 /e/git_portable/datasets-bb (master)
$ git pull
warning: no common commits
remote: Counting objects: 7, done.
remote: Compressing objects: 100% (3/3), done.
remote: Total 7 (delta 0), reused 0 (delta 0)
Unpacking objects: 100% (7/7), done.
From https://bitbucket.org/r_hassan/datasets
 * [new branch]      master     -> origin/master
There is no tracking information for the current branch.
Please specify which branch you want to merge with.
See git-pull(1) for details.

    git pull <remote> <branch>

If you wish to set tracking information for this branch you can do so with:

    git branch --set-upstream-to=origin/<branch> master


Test@Test MINGW64 /e/git_portable/datasets-bb (master)
$ git pull origin master
From https://bitbucket.org/r_hassan/datasets
 * branch            master     -> FETCH_HEAD
fatal: refusing to merge unrelated histories

Test@Test MINGW64 /e/git_portable/datasets-bb (master)
$ git push origin master
To https://bitbucket.org/r_hassan/datasets.git
 ! [rejected]        master -> master (non-fast-forward)
error: failed to push some refs to 'https://r_hassan@bitbucket.org/r_hassan/datasets.git'
hint: Updates were rejected because the tip of your current branch is behind
hint: its remote counterpart. Integrate the remote changes (e.g.
hint: 'git pull ...') before pushing again.
hint: See the 'Note about fast-forwards' in 'git push --help' for details.

Test@Test MINGW64 /e/git_portable/datasets-bb (master)
$ git push -u origin master
To https://bitbucket.org/r_hassan/datasets.git
 ! [rejected]        master -> master (non-fast-forward)
error: failed to push some refs to 'https://r_hassan@bitbucket.org/r_hassan/datasets.git'
hint: Updates were rejected because the tip of your current branch is behind
hint: its remote counterpart. Integrate the remote changes (e.g.
hint: 'git pull ...') before pushing again.
hint: See the 'Note about fast-forwards' in 'git push --help' for details.

Test@Test MINGW64 /e/git_portable/datasets-bb (master)
$ git push -f origin master
Uploading LFS objects: 100% (2/2), 980 MB | 85 KB/s, done.
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 4 threads
Compressing objects: 100% (4/4), done.
Writing objects: 100% (4/4), 501 bytes | 125.00 KiB/s, done.
Total 4 (delta 0), reused 0 (delta 0)
To https://bitbucket.org/r_hassan/datasets.git
 + 9f8bf12...f6fbd37 master -> master (forced update)

Test@Test MINGW64 /e/git_portable/datasets-bb (master)
$
